<!DOCTYPE html>
<html lang="en">

<head>
	<title>Main</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231024205627">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll="100" data-scroll-show>
			<div class="header__container">
				<a href="" class="header__logo"><img data-src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="category.html" class="menu__link">Category</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__search">
					<input autocomplete="off" type="search" name="form[]" data-error="error" placeholder="Search something here!" class="input header__search-input">
					<button type="button" class="header__search-button _icon-search"></button>
				</div>
				<div class="header__button" data-da=".menu__body, 1018">
					<a href="" class="button button_big">Join the community</a>
				</div>
				<select name="form[]" data-class-modif="form" class="header__select">
					<option data-asset=img/icons/vnd.svg" value="1" selected>VND</option>
					<option value="2">USD</option>
					<option value="3">UAH</option>
					<option value="4">GBP</option>
				</select>
			</div>
		</header>
		<main class="page">
			<nav class="bread-crumbs">
				<div class="bread-crumbs__container">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Dog</a></li>
						<li><a href="">Small Dog</a></li>
					</ul>
				</div>
			</nav>
			<section class="one-more-friend-category">
				<div class="one-more-friend-category__container">
					<span data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="one-more-friend-category__prlx-1"></span>
					<div class="one-more-friend-category__info info-block">
						<span data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" class="one-more-friend-category__prlx-2"></span>
						<h1 class="info-block__title info-block_title-52">One more friend</h1>
						<h2 class="info-block__secondary-title info-block_secondary-title-36">Thousands more fun!</h2>
						<p class="info-block__text info-block_text-12">Having a pet means you have more joy, a new friend, a happy person
							who will always be with you to have fun. We have 200+ different pets that can meet your
							needs!</p>
						<div class="info-block__buttons">
							<a href="" class="info-block__button button button_outline button_play">View Intro</a>
							<a href="" class="info-block__button button">Explore Now</a>
						</div>
					</div>
					<div class="one-more-friend-category__image">
						<div class="one-more-friend-category__image-ibg">
							<img data-src="img/category/one-more-friend-category/group-portrait-adorable-puppies 1.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="filter">
				<div class="filter__container">
					<div class="filter__block-filter filter-block" data-da=".filter__content-header, 912">
						<button type="button" class="filter-block__title-button">Filter</button>
						<div class="filter-block__body">
							<div class="filter-block__body-section">
								<h4 class="filter-block__body-title">Gender</h4>
								<div class="checkbox">
									<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_1" class="checkbox__label"><span class="checkbox__text">Male</span></label>
								</div>
								<div class="checkbox">
									<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_2" class="checkbox__label"><span class="checkbox__text">Female</span></label>
								</div>
							</div>
							<div class="filter-block__body-section">
								<h4 class="filter-block__body-title">Color</h4>
								<div class="checkbox">
									<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_3" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_red">Red</span></label>
								</div>
								<div class="checkbox">
									<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_4" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_apricot">Apricot</span></label>
								</div>
								<div class="checkbox">
									<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_5" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_black">Black</span></label>
								</div>
								<div class="checkbox">
									<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_6" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_black-white">Black & White</span></label>
								</div>
								<div class="checkbox">
									<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_7" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_silver">Silver</span></label>
								</div>
								<div class="checkbox">
									<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_8" class="checkbox__label"><span class="checkbox__text checkbox__color checkbox_tan">Tan</span></label>
								</div>
							</div>
							<div class="filter-block__body-section">
								<h4 class="filter-block__body-title">Price</h4>
								<div class="filter-block__price-box">
									<input type="number" name="min" id="min" placeholder="Min">
									<input type="number" name="max" id="max" placeholder="Max">
								</div>
							</div>
							<div class="filter-block__body-section">
								<h4 class="filter-block__body-title">Breed</h4>
								<div class="checkbox">
									<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_9" class="checkbox__label"><span class="checkbox__text">Small</span></label>
								</div>
								<div class="checkbox">
									<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_10" class="checkbox__label"><span class="checkbox__text">Medium</span></label>
								</div>
								<div class="checkbox">
									<input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="c_11" class="checkbox__label"><span class="checkbox__text">Large</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="filter__content">
						<div class="filter__content-header">
							<div class="filter__content-header-title">
								<h3>Small Dog</h3>
								<span>52 puppies</span>
							</div>
							<select name="form[]" data-pseudo-label="Sort by:" data-class-modif="form" class="filter__content-header-sort">
								<option value="1" selected>Popular</option>
								<option value="2">Most Views</option>
								<option value="3">Cheap to Expensive</option>
								<option value="4">Expensive to Cheap</option>
							</select>
						</div>
						<div class="filter__content-cards">
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/1.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pomeranian White</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">6.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/2.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO502 - Poodle Tiny Yellow</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">3.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/3.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO102 - Poodle Tiny Sepia</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">4.000.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/4.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO512 - Alaskan Malamute Grey</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">8.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/5.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pembroke Corgi Cream</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">7.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/6.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO502 - Pembroke Corgi Tricolor</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">9.000.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/7.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pomeranian White</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">6.500.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/8.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO512 - Poodle Tiny Dairy Cow</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">5.000.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/1.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pomeranian White</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">6.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/2.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO502 - Poodle Tiny Yellow</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">3.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/3.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO102 - Poodle Tiny Sepia</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">4.000.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/4.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO512 - Alaskan Malamute Grey</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">8.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/5.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pembroke Corgi Cream</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">7.900.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/6.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO502 - Pembroke Corgi Tricolor</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">9.000.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/7.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO231 - Pomeranian White</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Female</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">6.500.000 VND</div>
								</div>
							</div>
							<div class="our-pets__slide swiper-slide card-pets">
								<a href="" class="card-pets__image"><picture><source data-srcset="img/home/our-pets/cards/8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/our-pets/cards/8.png" alt="image"></picture></a>
								<div class="card-pets__info">
									<h3 class="card-pets__info-title">MO512 - Poodle Tiny Dairy Cow</h3>
									<div class="card-pets__info-pet">
										<p>Gene:<span>Male</span></p><span class="card-pets__info-pet-dot"></span>
										<p>Age:<span>02 months</span></p>
									</div>
									<div class="card-pets__info-price">5.000.000 VND</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagging">
						<a href="" class="pagging__arrow"></a>
						<ul class="pagging__list">
							<li>
								<a href="" class="pagging__item _active">1</a>
							</li>
							<li>
								<a href="" class="pagging__item">2</a>
							</li>
							<li>
								<a href="" class="pagging__item">3</a>
							</li>
							<li>
								<a href="" class="pagging__item">4</a>
							</li>
						</ul>
						<a href="" class="pagging__arrow"></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__register register-footer">
					<h3 class="register-footer__title">Register now so you don't miss our programs</h3>
					<form class="register-footer__form" action="files/sendmail/sendmail.php" method="POST">
						<input type="text" name="form[email]" data-error="Error" placeholder="Enter your Email" class="input">
						<button type="submit" class="button">Subcribe Now</button>
					</form>
				</div>
				<div class="footer__menu menu-footer">
					<ul class="menu-footer__nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="category.html">Category</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
					<ul class="menu-footer__social">
						<li><a href="" class="_icon-Facebook"></a></li>
						<li><a href="" class="_icon-Twitter"></a></li>
						<li><a href="" class="_icon-Instagram"></a></li>
						<li><a href="" class="_icon-YouTube"></a></li>
					</ul>
				</div>
				<div class="footer__terms terms-footer">
					<div class="terms-footer__rights">
						<p>© 2022 Monito. All rights reserved.</p>
					</div>
					<div class="terms-footer__logo"><a href=""><img data-src="img/logo.svg" alt=""></a></div>
					<div class="terms-footer__terms">
						<a href="">Terms of Service</a>
						<a href="">Privacy Policy</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20231024205627"></script>
</body>

</html>